<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="proposal.css" />
    <title>김승현 자기소개서</title>
  </head>
  <body>
    <div class="first page">
      <div class="first main">
        <span class="title_text">김승현 자기소개서</span>
      </div>
      <div class="pic1">
        <img src="image/1_1.png" alt="1" />
      </div>
      <div class="pic2">
        <img src="image/1_2.png" alt="2" width="163px" height="166px" />
      </div>
      <div class="pic3">
        <img src="image/1_3.png" alt="3" width="163px" height="166px" />
      </div>
      <div class="pic4">
        <img src="image/1_4.png" alt="4" width="163px" height="166px" />
      </div>
      <div class="pic5">
        <img src="image/1_5.png" alt="5" width="163px" height="166px" />
      </div>
      <div class="pic6">
        <img src="image/1_6.png" alt="6" width="163px" height="166px" />
      </div>
    </div>

    <div class="second page">
      <div class="second_pic1">
        <img src="image/1_2.png" alt="1" />
      </div>
      <div class="second_pic2">
        <img src="image/2_1.png" alt="2" width="163px" height="166px" />
      </div>
      <div class="second_pic3">
        <img src="image/2_3.png" alt="3" width="163px" height="166px" />
      </div>
      <div class="second_pic4">
        <img src="image/2_4.png" alt="4" width="163px" height="166px" />
      </div>
      <div class="second_pic5">
        <img src="image/2_5.png" alt="5" width="163px" height="166px" />
      </div>
      <div class="second_pic6">
        <img src="image/2_2.png" alt="2" width="163px" height="166px" />
      </div>
      <article class="second main">
        <section class="second">
          <p>목차</p>
        </section>
        <section class="second">
          <table class="second_table">
            <tr class="second_tr">
              <td id="list">01</td>
              <td>나를 소개합니다</td>
            </tr>
            <tr class="second_tr">
              <td id="list">02</td>
              <td>나만의 장점</td>
            </tr>
            <tr class="second_tr">
              <td id="list">03</td>
              <td>취미</td>
            </tr>
            <tr class="second_tr">
              <td></td>
              <td></td>
            </tr>
          </table>
        </section>
      </article>
    </div>

    <div class="third page">
      <div class="third_left">
        <div class="third_title">
          <div class="third_text">나를 소개합니다</div>
          <div class="pic3_3">
            <img src="image/3_1.png" alt="11" width="181px" height="116px" />
          </div>
        </div>
        <div class="third_bar"></div>
        <div class="third_space"></div>
        <table class="third_container">
          <tr class = "third_tr">
            <td id = "menu">이름</td>
            <td>김승현</td>
          </tr>
          <tr class = "third_tr">
            <td id = "menu">나이</td>
            <td>27살</td>
          </tr>
          <tr class = "third_tr">
            <td id = "menu">학력</td>
            <td>광운대학교 정보융합학부 졸업</td>
          </tr>
          <tr class = "third_tr">
            <td id = "menu">MBTI</td>
            <td>ISTJ</td>
          </tr>
          <tr class = "third_tr">
            <td id = "menu">취미</td>
            <td>게임, 유튜브 시청</td>
          </tr>
          <tr class = "third_tr">
            <td id = "menu">명언</td>
            <td>
              "인간과 동물의 차이는 생각을 하는것이고, 그 생각을 실체화 하는
              능력이다."
            </td>
          </tr>
        </table>
      </div>
      <div class="third_right">
        <img src="image/my_pic.jpeg" alt="123123" width="800px" height="100%" />
      </div>
      <div class="pic3_2">
        <img src="image/3_2.png" alt="1" width="91px" height="77px" />
      </div>
      <div class="pic3_1">
        <img src="image/3_3.png" alt="2" width="151px" height="121px" />
      </div>
    </div>
    <div class="four page">
      <div class="four_text">나만의 장점</div>
      <div class="four_bar"></div>
      <section class = "four_section">
        <div class="four_space">
          <div id = "four_id">강점 1</div>
          <div id = "four_context">열정적인 자세</div>
          <div id = "four_img"><img src="image/3_3.png" alt=""></div>
        </div>
        <div class="four_space"></div>
        <div class="four_space"></div>
      </section>
    </div>

  </body>

</html>
