<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      .black-han-sans-regular {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <img class="logo" src="./image/1_1.png" alt="logo"></img>
        <div class="up_bar">
          <button class="semi_title after" onclick="location.href='test_introduction.html'">내소개</button>
          <div class="custom-dropdown ">
            <button class="semi_title before dropdown-toggle" onclick="location.href='test_stack.html'">기술 스택</button>
            <div class="dropdown-menu hidden">
              <button class="semi_title sub-menu " onclick="location.href='test_be.html'">백엔드</button>
              <button class="semi_title sub-menu " onclick="location.href='test_fe.html'">프론트엔드</button>
            </div>
          </div>
          <button class="semi_title before" onclick="location.href='test_grade.html'">경력</button>
          <button class="semi_title before" onclick="location.href='test_blog.html'">블로그</button>
        </div>
      </div>
    </header>
    <section class="introduction_context">
        <img class="intro_img" src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fupload3.inven.co.kr%2Fupload%2F2024%2F10%2F23%2Fbbs%2Fi1454114726.png%3FMW%3D800&type=a340" alt="600px">
        <div class="intro_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, harum? Voluptate, dolorum ipsum? Laborum exercitationem nulla adipisci in tempora dignissimos autem voluptatibus similique enim nobis. Fugit, nisi! Atque, porro esse?
        Voluptatem, velit quaerat quas rem eveniet quam consectetur voluptate alias soluta dolores porro ullam quae vero, sint eius magnam amet non deserunt praesentium libero accusantium sapiente magni? Consectetur, nulla nihil.</div>
    </section>
    <footer>
        <div class="down_bar">
            <div class="facebook">페이스북</div>
            <div class="instargram">인스타그램</div>
            <div class="mail">Mail : ppdoli123@naver.com</div>
        </div>
    </footer>
  </body>
</html>
